reqs:

*****make file******

Message from client to server

Data type: string[1024]
the string has 3 parts "[0],[1],[2]" where [0] [1] and [2] are all 32 bit signed integers 

		[0] = account [0: checking, 1: savings]
		[1] = transaction type [0: withdraw, 1: deposit, 2: transfer, 3: check balance] 
		[2] = transaction amount (-1 if N/A) 0 < 1000000 accepted by server for transactions other than check balance
		
	ex "1,3,-1" -> check balance on savings account
	ex "0,1,10000" -> deposit 10000 into checking account
	ex "0,2,100" -> transfer 100 from checking to savings


Message from server to client

Data type string[1024]
the string has 5 parts "[0],[1],[2],[3],[4]"
		
		[0] = account [0: checking, 1: savings]
		[1] = transaction type [0: withdraw, 1: deposit, 2: transfer, 3: check balance] 
		[2] = account balance before 
		[3] = account balance after
		[4] = error codes [	
			0: no error	
			1: insufficient funds 
			2: withdraw not multiple of 20
			3: attempting to withdraw from savings account 
			4: transaction amount incorrect ie negative or over 1,000,000
		]

	ex: "1,3,600,600,0" check bal on savings account. Balance before and after 600. No error.


*****Submission section of doc****